# promat-service

./: .gitignore  CLAUDE.md  CODEOWNERS  Jenkinsfile  README.md  build  clean  pom.xml  run  staging.env  start  stop  validate
connector/: pom.xml
connector/src/main/java/dk/dbc/promat/service/connector/: JacksonConfig.java  PromatServiceConnector.java  PromatServiceConnectorException.java  PromatServiceConnectorFactory.java  PromatServiceConnectorUnexpectedStatusCodeException.java
connector/src/test/java/dk/dbc/promat/service/connector/: ListCasesParamsTest.java
model/: pom.xml
model/src/main/java/dk/dbc/promat/service/dto/: CaseRequest.java  CaseRequestDto.java  CaseSummaryList.java  CreateStatus.java  CreateStatusDto.java  CriteriaOperator.java  Dto.java  EditorList.java  EditorRequest.java  GroupedPaymentList.java  ListCasesParams.java  MarkAsReadRequest.java  MessageRequest.java  MessageRequestDto.java  Payment.java  PaymentList.java  PromatMessageDto.java  PromatMessagesList.java  RecordDto.java  RecordMaterialTypeDto.java  RecordsListDto.java  ReviewerList.java  Tag.java  (+8 more)
service/: pom.xml
service/docs/: microprofile-config.properties  openapi.yaml  openapi.yml
service/docs/architecture/decisions/: 0001-begin-recording-of-architecture-decisions.md  0002-metakompas-taxonomy-harvest-decisions.md
service/src/main/docker/: Dockerfile
service/src/main/java/dk/dbc/promat/service/: Dates.java  EntityManagerProducer.java  Repository.java
service/src/main/resources/jte/templates/: new_message_to_reviewer_mail.jte  promatcase_near_deadline.jte  promatcase_passed_deadline.jte  promatcase_view_html.jte  reviewer_assign_to_case.jte  reviewer_data_changed.jte
service/src/main/resources/jte/templates/tag/: how_to_get_material_tag.jte  metakompas_section_tag.jte  title_section_tag.jte
service/src/main/resources/mail/: subject.reminder.closetodeadline.template  subject.reminder.deadlinepassed.template  subject.reviewer.change.template  subject.reviewer.new.message.template  subject.template
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: payara-web.xml
service/src/test/java/dk/dbc/promat/service/: AuthMocks.java  CasesIT.java  ContainerTest.java  EditorsIT.java  IntegrationTest.java  IntegrationTestIT.java  MessagesIT.java  OpenformatMocks.java  PaymentsIT.java  RecordsIT.java  ReviewersIT.java  TasksIT.java  TestUtils.java
service/src/test/resources/: start-payara.sh
service/src/test/resources/__files/: body-(root)-Mcgwa.json  body-(root)-O6upg.json  body-(root)-SkGAV.json  body-(root)-V2Ep4.json  body-(root)-Vms5G.json  body-(root)-eD3HU.json  body-(root)-fzYZf.json  body-(root)-vfr41.txt  body-(root)-xUglg.json  body-(root)-yigt8.json  body-1.1-WRlJt.json  body-1.4-CulrWebService-asxeV-2.xml  body-1.4-CulrWebService-asxeV-3.xml  body-1.4-CulrWebService-asxeV-4.xml  body-1.4-CulrWebService-asxeV-5.xml  body-1.4-CulrWebService-asxeV.xml  body-1.4-CulrWebService-fgSJv.xml  body-addDraftOrUpdateExistingCase-os-0-hits.json  body-addDraftOrUpdateExistingCase-os-1-hit.json  body-addDraftOrUpdateExistingCase-work-presentation.json  body-api-v2-format-18Qn4.json  body-api-v2-format-234Pp.json  body-api-v2-format-3eCef.json  body-api-v2-format-7Mwhf.json  body-api-v2-format-8VmHw.json  body-api-v2-format-9n6qX.json  body-api-v2-format-AI4GD.json  body-api-v2-format-BK676.json  body-api-v2-format-CMEas.json  body-api-v2-format-CZFqQ.json  body-api-v2-format-CmdgY.json  body-api-v2-format-DSURp.json  body-api-v2-format-EIWSS.json  body-api-v2-format-Ew8XB.json  body-api-v2-format-F3g9t.json  body-api-v2-format-FRCzf.json  body-api-v2-format-G4SCH.json  body-api-v2-format-GGzuN.json  body-api-v2-format-Gcq8t.json  body-api-v2-format-Hpho9.json  (+75 more)
service/src/test/resources/mailBodys/: collectionReview.html  ebookReview.html  messageFromTheEditor.html  printfileReview.html  printfileReviewForAct.html  reviewerDataChanged.html
service/src/test/resources/mappings/: mapping-(root)-1OWWZ.json  mapping-(root)-Mcgwa.json  mapping-(root)-O6upg.json  mapping-(root)-RMtZr.json  mapping-(root)-SkGAV.json  mapping-(root)-V2Ep4.json  mapping-(root)-Vms5G.json  mapping-(root)-eD3HU.json  mapping-(root)-fzYZf.json  mapping-(root)-vfr41.json  mapping-(root)-xUglg.json  mapping-(root)-yigt8.json  mapping-1.1-WRlJt.json  mapping-1.4-CulrWebService-5xiIc.json  mapping-1.4-CulrWebService-asxeV-2.json  mapping-1.4-CulrWebService-asxeV-3.json  mapping-1.4-CulrWebService-asxeV-4.json  mapping-1.4-CulrWebService-asxeV-5.json  mapping-1.4-CulrWebService-asxeV.json  mapping-1.4-CulrWebService-daqh6.json  mapping-1.4-CulrWebService-eunIO.json  mapping-1.4-CulrWebService-fgSJv.json  mapping-1.4-CulrWebService-tMJpU.json  mapping-addDraftOrUpdateExistingCase-os-0-hits.json  mapping-addDraftOrUpdateExistingCase-os-1-hit.json  mapping-addDraftOrUpdateExistingCase-work-presentation.json  mapping-api-v2-format-18Qn4.json  mapping-api-v2-format-234Pp.json  mapping-api-v2-format-3eCef.json  mapping-api-v2-format-7Mwhf.json  mapping-api-v2-format-8VmHw.json  mapping-api-v2-format-9n6qX.json  mapping-api-v2-format-AI4GD.json  mapping-api-v2-format-BK676.json  mapping-api-v2-format-CMEas.json  mapping-api-v2-format-CZFqQ.json  mapping-api-v2-format-CmdgY.json  mapping-api-v2-format-DSURp.json  mapping-api-v2-format-EIWSS.json  mapping-api-v2-format-Ew8XB.json  (+78 more)
service/src/test/resources/openformat/: 48959911.json  48959912.json  48959938.json  48959939.json  48959954.json  48959955.json
service/src/test/resources/taxonomy/: expectedTree.json  simpletree.json  taxonomy.json
service/src/test/resources/taxonomy/records/: 142888874.json  19486397.json  19487032.json  19504336.json  19570452.json
service/src/test/resources/taxonomy/records/agency/dump/: 190004.txt
service/src/test/resources/users/: 2-3-4-5-6-introspect.json  2-3-4-5-6-userinfo.json  3-2-1-0-9-introspect.json  3-2-1-0-9-userinfo.json  3-4-5-6-7-userinfo.json  4-3-2-1-0-userinfo.json  4-5-6-7-8-userinfo.json  5-4-3-2-1-introspect.json  5-4-3-2-1-userinfo.json  5-6-7-8-9-introspect.json  5-6-7-8-9-userinfo.json
(+324 files in other folders)
